FROM python:3.10-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install minimal system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN python3 -m pip install --upgrade pip

# Install Python packages (no GPU/ML dependencies)
RUN pip install --no-cache-dir \
    "numpy>=1.24,<2.0" \
    fastapi==0.104.1 \
    uvicorn[standard]==0.24.0 \
    chromadb==0.4.18 \
    sentence-transformers==2.3.1 \
    pydantic==2.5.0 \
    pydantic-settings==2.1.0 \
    python-dotenv==1.0.0 \
    PyYAML==6.0.1 \
    aiofiles==23.2.1 \
    python-multipart==0.0.6 \
    psutil==5.9.6 \
    httpx

WORKDIR /app

# Copy application code
COPY services/api /app/api
COPY services/shared /app/shared

# Create necessary directories
RUN mkdir -p /data /models /config /app/api/static

# Copy static files for admin UI
COPY services/api/static /app/api/static

EXPOSE 8000

# Health check script
RUN echo '#!/bin/bash\ncurl -f http://localhost:8000/health || exit 1' > /healthcheck.sh && \
    chmod +x /healthcheck.sh

# Set environment to disable telemetry
ENV ANONYMIZED_TELEMETRY=False

# Configure asyncio thread pool size for blocking operations
ENV ASYNCIO_THREAD_POOL_SIZE=16

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--log-level", "info", "--limit-concurrency", "10", "--timeout-keep-alive", "75"]
