FROM python:3.10-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install minimal system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN python3 -m pip install --upgrade pip

# Install CPU-only PyTorch first
RUN pip install --no-cache-dir \
    torch --index-url https://download.pytorch.org/whl/cpu

# Install training dependencies (CPU-only, no GGUF conversion)
RUN pip install --no-cache-dir \
    'numpy<2.0' \
    transformers \
    triton \
    tokenizers \
    peft \
    trl \
    datasets \
    chromadb==0.4.18 \
    sentence-transformers \
    apscheduler \
    pydantic \
    pydantic-settings \
    PyYAML \
    scipy \
    httpx \
    sentencepiece \
    requests

# Set environment to disable telemetry
ENV ANONYMIZED_TELEMETRY=False

# Create necessary directories
RUN mkdir -p /data /models /checkpoints /config

WORKDIR /app

# Copy application code
COPY services/api /app/api
COPY services/trainer /app/trainer
COPY services/shared /app/shared

# Command to run the trainer worker
CMD ["python3", "-m", "trainer.trainer_worker"]
